Use context7 to get fresh docs for FastMCP.
Use the skills tool to look at the skill for building an MCP server.
Build an stdio MCP server for serving a dynamic MCP registry, "mcp-registry",
feature equivalent to the docker dynamic MCP registry, but using podman instead an also supporting
other sources, like the Github MCP registry (which is a github repo  at https://github.com/docker/mcp-registry),
 and the current Awesome MCP registry (which is a github repo)
 for which a scraper is already present in this repo (incorporate it).
Incorporate the docker mcp registry as well.

THe server should be equivalent to the docker dynamic MCP server;
use a search and/or fetch tool to look for its feature set and perhaps implementation

Ask for clarifications and/or suggestions if necessary before going along.
If any, reformat this prompt and present the final initial prompt nicely formatted before proceeding.

Commit and push as you go along. Rename the repo to "mcp-registry" and push it to Github.
